{
  "name": "my-app",
  "version": "1.0.0",
  "main": "./src/App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"**/*.{js,jsx,ts,tsx}\"",
    "format": "npx prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "format:fix": "npx prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "clean": "npx prettier --write \"**/*.{js,jsx,ts,tsx}\" && npm run lint:fix"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@wildpastry/eslint-config": "^1.6.4",
    "eslint": "^8.56.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "expo": "~50.0.3",
    "expo-status-bar": "~1.11.1",
    "fast-text-encoding": "^1.0.6",
    "openmeteo": "^1.1.3",
    "prettier": "^3.2.4",
    "react": "18.2.0",
    "react-native": "0.73.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.1.3"
  },
  "private": true
}
