{
  "main": "./Index.js",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.0",
    "accordion-collapse-react-native": "^1.1.1",
    "dot-prop": "^7.2.0",
    "expo": "^46.0.15",
    "expo-app-loading": "^1.1.2",
    "expo-cli": "^4.11.0",
    "expo-font": "^9.2.1",
    "firebase": "9.11.0",
    "formik": "^2.2.9",
    "lottie-react-native": "^5.1.4",
    "moment": "^2.29.4",
    "native-base": "^2.13.12",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-hide-with-keyboard": "^1.2.1",
    "react-native-screens": "^3.4.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^2.10.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "base-64": "^0.1.0",
    "metro": "^0.73.1"
  },
  "private": true
}
